<!doctype html>
<html ng-app="siteApp">
<head>
<meta charset="utf-8">
<title>英語力が必要な優良企業参加多数！留学経験者向け就職マッチングイベント開催！ | 英語求人ナビ | 語学教育・海外留学のネスグローバル</title>
<meta name="description" content="留学経験者向け就職マッチングイベント開催します。日本での就労経験がなくても一からサポート、書類選考なしで優良企業と面接ができる！">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="header">
    	<div class="header_in inner cf">
        	<div id="logo"><img src="img/header/logo.jpg" width="236" height="50" alt="英語求人ナビ"/></div>
            <div id="h_order"><!--http://www.eigo-kyujin.com/apply/index3.html--><a class="apply-btn-popup" href="#"><img src="img/header/btn_t.jpg" width="193" height="41" alt="今すぐエントリー"/></a></div>
        </div><!--header_in-->
    </div><!--header-->

    <div class="pr">
    	<div class="pr_box">
        	<div class="inner pr_bg"><img src="img/pr/pic01.png" width="1003" height="479" alt="イベント満足度94％英語力が必要な優良企業参加多数!短期間で内定ゲット！"/></div>
        	<div class="inner sp"><img src="img/sp/pr/pic01.png" alt="イベント満足度94％英語力が必要な優良企業参加多数!短期間で内定ゲット！"/></div>
    	</div><!--pr_box-->
    </div><!--pr-->

    <div class="order">
    	<div class="order_color">
    		<div class="order_text inner">
        		<p><img src="img/order/text.jpg" width="960" height="60" alt="TOEIC無料受験!無料のセブ島留学で英語力UP!＆インターンで電話対応力もUP!"/></p>
            	<div class="order_pic">
            		<img src="img/order/pic.png" width="133" height="119" alt="今なら！"/>
            	</div>
        	</div>
        </div>
        <div>
        	<a class="btn apply-btn-popup" href="#">今すぐエントリー</a>
        </div>
    </div><!--order-->

    <div class="sec01">
    	<h2><img src="img/sec01/title.jpg" width="960" height="53" alt="こんなお悩みありませんか？"/></h2>
    	<div class="sec01_box">
            <img src="img/sec01/pic01.jpg" width="960" height="440" alt="留学から戻ってきたばかりで日本での就職が心配。海外経験をどうやって就活に活かしたらいいのかわからない。留学経験、語学力を活かした仕事をしたい！など"/>
    	</div><!--sec_01_box-->
    </div><!--sec_01-->

    <div class="sec02">
    	<div class="inner_s">
        	<div class="arrow"><img src="img/sec02/arrow.jpg" width="81" height="33" alt="矢印"/></div>
        	<div class="sec02_ballon"><img src="img/sec02/title02.jpg" width="860" height="55" alt="全部解決!!"/></div>
        	<h2 class="sec02_title"><img src="img/sec02/title.jpg" width="860" height="71" alt="英語求人ナビの３つの特徴"/></h2>

    		<div class="sec02_box">
        		<div class="sec02_boxin">
            		<h3><img src="img/sec02/text01.jpg" width="860" height="73" alt="特徴1.内定までしっかりサポート"/></h3>
    				<div class="sec02_ul cf">
                    	<ul class="sec02_li">
            				<li>留学経験のあるキャリアカウンセラーがサポート</li>
                			<li>就活力アップセミナー随時開催</li>
                    		<li>マッチングイベント以外にも企業との特別個別面談の手配も可能</li>
            			</ul>
                        <p class="sec02_pic"><img src="img/sec02/pic01.jpg" width="326" height="189" alt="セミナーの様子"/></p>
                    </div>

            	</div>
            	<div class="sec02_boxin">
            		<h3><img src="img/sec02/text02.jpg" width="860" height="73" alt="特徴2.効率的なマッチング形式面接"/></h3>
    				<ul>
            			<li>一度に複数の企業と一気に会える</li>
                    	<li>書類選考採用担当と話せる</li>
                    	<li>留学経験のある人材を欲しがっている企業が集まる</li>
            		</ul>
            	</div>
            	<div class="sec02_boxin">
            		<h3><img src="img/sec02/text03.jpg" width="860" height="73" alt="特徴3.留学、英会話業界で培ってきた確かな実績"/></h3>
    				<ul>
            			<li>いままでに1万人以上の留学生の帰国後の就活をアドバイス</li>
                    	<li>英語を必要としている企業へ講師派遣をしているからわかる企業が求める留学生人材像</li>
                    	<li>留学生採用に積極的な優良企業を厳選してご紹介</li>
            		</ul>
            	</div>
    		</div><!--sec_02_in-->
        </div><!--inner_s-->
    </div><!--sec_02-->

    <div class="sec03">
    	<div class="inner_s">
        	<div class="arrow"><img src="img/sec03/arrow.jpg" width="81" height="33" alt="矢印"/></div>
        	<div class="sec03_ballon"><img src="img/sec03/title02.jpg" width="860" height="55" alt="そこから生まれた独自の"/></div>
        	<h2 class="sec03_title"><img src="img/sec03/title.jpg" width="860" height="48" alt="英語求人ナビのグループ面接システム"/></h2>
    		<div class="sec_03_box">
        		<div class="">
            		<ul>
            			<li>いろいろな業種の企業とまとめて約１０社と１日で面接します。</li>
                		<li>１５分間の面接を順番にグループで行います。</li>
                		<li>お互いのマッチングフォームをご提出後にお互いにフィーリングがあった企業とだけ個別面接</li>
                		<li>面接後、最短即日で合否決定のお知らせが届きます。</li>
            		</ul>
            		<div class="sec03_example">
                	<img src="img/sec03/text01.jpg" width="860" height="201" alt="最速で即日内定を取得できます!"/>
                	</div>
            	</div>
            	<div class="chart">
               	<img src="img/sec03/pic01.jpg" width="860" height="300" alt="面接前の面談から内定までのチャート"/>
            	</div>

    		</div><!--sec_03_box-->
        </div> <!--inner_s-->
    </div><!--sec_03-->


    <div class="sec04">
    	<div class="inner_s">
        	<div class="arrow"><img src="img/sec04/arrow.jpg" width="83" height="34" alt="矢印"/></div>

        	<h2 class="sec04_title"><img src="img/sec04/title.jpg" width="960" height="56" alt="個別マッチングサービス"/></h2>
            <p class="sec04_text lp"><img src="img/sec04/text01.jpg" width="960" height="138" alt="留学求人ナビにご登録頂けますと集団面接会以外でもマッチングする人材を個別にご紹介することが可能です"/></p>
            <p class="sp">留学求人ナビにご登録頂けますと集団面接会以外でもマッチングする人材を個別にご紹介することが可能です。</p>
            <p class="sp sec04_sp_text"><img src="img/sp/sec04/text02_b.png" alt="ご登録は無料です"/></p>
    		<p><img src="img/sec04/pic01.png" width="960" height="571" alt="マッチングシステム"/></p>


    		</div><!--sec_04_box-->
        </div> <!--inner_s-->
    </div><!--sec_04-->





    <div class="order">
        <div>
        	<a class="btn apply-btn-popup" href="#">今すぐエントリー</a>
        </div>
    </div><!--order-->

    <div class="sec05">
        <div class="inner_s">
        	<h2 class="sec05_title"><img src="img/sec05/title.jpg" width="860" height="55" alt="参加者の声"/></h2>
        	<p><img src="img/sec05/pic01.jpg" width="868" height="272" alt="留学後に就職したけれども、海外で得た自分の経験が生かされず自分の考え方が否定されている様な気持ちでした...今就職した会社はフラットな雰囲気で何でも言える雰囲気なので毎日が楽しいです。"/></p>
            <p><img src="img/sec05/pic02.jpg" width="868" height="234" alt="帰国後すぐにネスさんに相談してすんなりと職が見つかり大変感謝！身につけた英語力をしっかりと活かして頑張りたいと思います！"/></p>
        	<p><img src="img/sec05/pic03.jpg" width="868" height="259" alt="留学から帰ってきて日本で就職していなかった期間が長かったので就職に不安でしたが留学生就職ナビのアドバイザーも留学経験者で自分の不安な気持ちを分かってくれたのが大きかったのかなと思います。"/></p>
        	<p><img src="img/sec05/pic04.jpg" width="868" height="334" alt="留学した経験を強みに就職活動を始めたけど何が留学で得られたのかがうまく説明できずにいました。アドバイザーに相談して、客観的に自分の留学経験の強みを理解して自信を持って面接に挑める様になりました。やっぱり留学してよかったなと思えました。"/></p>

        <!--
        <div class="sec05_box">
        	<div class="sec05_boxtop"><img src="img/sec05/02/top.jpg" width="868" height="20" alt=""/></div>
            <div class="sec05_boxmid">
            	<div class="sec05_boxin"><img src="img/sec05/02/text01.jpg" width="496" height="227" alt=""/></div>
			</div>
            <div class="sec05_boxbtm"><img src="img/sec05/02/btm.jpg" width="868" height="21" alt=""/></div>
    	</div>
         -->

         </div><!--inner_s-->
    </div><!--sec_05-->

    <div class="sec06">
       	<h2 class="sec06_title"><img src="img/sec06/title.jpg" width="960" height="170" alt="参加企業業種・職種"/></h2>
        <div class="subtitle"><img src="img/sec06/title01.jpg" width="960" height="77" alt="業種"/></div>
        <p class="lp"><img src="img/sec06/text13.jpg" width="960" height="180" alt=""/></p>
        <p class="sp">農林・水産業界　ものづくり業界　商社・小売業界　金融業界　マスコミ・通信業界<br>
        航空・運輸業界　住宅・建設業界　フード業界　旅行・エンタメ業界<br>
        美容・ファッション業界スポーツ・健康業界　医療・福祉業界　教育業界　公務員業界<br>
        サービス業界　IT・コンピュータ業界</p>

        <div class="subtitle"><img src="img/sec06/title02.jpg" width="960" height="77" alt="職種"/></div>

        <div class="sec06_box inner cf">
        	<div class="box_l">

	            <h4 class="lp"><img src="img/sec06/text03.jpg" width="469" height="69" alt="営業、事務、企画系"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■営業、事務、企画系</h4>

            	<div class="sec06_boxmid mid01">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a01.jpg" width="458" height="237" alt="各種営業、テレマーケティング、商品企画、営業企画、物流、経営企画、財務、会計、総務、人事、事務、アシスタント、受付、管理職、"/></div>
            		<ul class="sp">
                		<li>各種営業、人材斡旋</li>
                		<li>テレマーケティング、カスタマーサービス</li>
                		<li>商品企画、営業企画、マーケティング、宣伝</li>
                		<li>物流、資材購買、店舗開発関連</li>
            			<li>経営企画、事業統括、新規事業開発</li>
                		<li>財務、会計、経理</li>
                		<li>総務、人事、法務、知財、広報、IR</li>
                		<li>事務、アシスタント、受付、秘書</li>
                		<li>管理職、エグゼクティブ</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_r">
	            <h4 class="lp"><img src="img/sec06/text04.jpg" width="469" height="69" alt="クリエイティブ系"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■クリエイティブ系</h4>
            	<div class="sec06_boxmid mid01">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a02.jpg" width="458" height="237" alt="広告、グラフィック関連、出版、映像、芸能関連、インターネット関連、マルチメディア関連、ファッション"/></div>
            		<ul class="sp">
                		<li>広告、グラフィック関連</li>
                        <li>出版、印刷関連</li>
                        <li>映像、音響、イベント、芸能関連</li>
                        <li>インターネット関連</li>
                        <li>ゲーム、マルチメディア関連</li>
                        <li>ファッション、インテリア、店舗、工業製品関連</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_l">
	            <h4 class="lp"><img src="img/sec06/text05.jpg" width="469" height="69" alt="サービス、販売、運輸系"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■サービス、販売、運輸系</h4>
            	<div class="sec06_boxmid mid02">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a03.jpg" width="458" height="159" alt="小売、外食、アミューズメント関連、エステ関連、ホテル、ブライダル関連、運輸、警備、設備管理関連"/></div>
            		<ul class="sp">
                		<li>小売、外食、アミューズメント関連</li>
                        <li>理美容、エステ関連</li>
                        <li>旅行、ホテル、ブライダル関連</li>
                        <li>運輸、配送、倉庫関連</li>
                        <li>警備、清掃、設備管理関連</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_r">
	            <h4 class="lp"><img src="img/sec06/text06.jpg" width="469" height="69" alt="専門職（コンサルタント、金融、不動産）"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■専門職（コンサルタント、金融、不動産）</h4>
            	<div class="sec06_boxmid mid02">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a04.jpg" width="458" height="159" alt="ビジネスコンサルタント、シンクタンク関連、専門コンサルタント関連、金融関連、不動産、プロパティマネジメント関連"/></div>
            		<ul class="sp">
                		<li>ビジネスコンサルタント、シンクタンク関連</li>
                        <li>専門コンサルタント関連</li>
                        <li>金融関連</li>
                        <li>不動産、プロパティマネジメント関連</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_l">
	            <h4 class="lp"><img src="img/sec06/text07.jpg" width="469" height="69" alt="ITエンジニア（システム開発、インフラなど）"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■ITエンジニア（システム開発、インフラなど）</h4>
            	<div class="sec06_boxmid mid03">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a05.jpg" width="458" height="326" alt="システムコンサルタント、プリセールス、システム開発、パッケージソフト・ミドルウェア開発、ネットワーク設計・構築"/></div>
            		<ul class="sp">
                		<li>システムコンサルタント、システムアナリスト、</li>
                        <li>プリセールス</li>
                        <li>システム開発（Web・オープン系）</li>
                        <li>システム開発（汎用機系）</li>
                        <li>システム開発</li>
                        <li>（マイコン・ファームウェア・制御系）</li>
                        <li>パッケージソフト・ミドルウェア開発</li>
                        <li>ネットワーク設計・構築（LAN・Web系）</li>
                        <li>通信インフラ設計・構築（キャリア・ISP系）</li>
                        <li>運用、監視、テクニカルサポート、保守</li>
                        <li>社内SE、情報システム</li>
                        <li>研究、特許、テクニカルマーケティング、</li>
                        <li>品質管理ほか</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_r">
	            <h4 class="lp"><img src="img/sec06/text08.jpg" width="469" height="69" alt="電気、電子、機械技術者"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■電気、電子、機械技術者</h4>
            	<div class="sec06_boxmid mid03">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a06.jpg" width="458" height="326" alt="回路・システム設計、半導体設計、制御設計、機械・機構設計、光学技術、生産技術"/></div>
            		<ul class="sp">
                		<li>回路・システム設計</li>
                        <li>半導体設計</li>
                        <li>制御設計</li>
                        <li>機械・機構設計、金型設計</li>
                        <li>光学技術</li>
                        <li>生産技術、プロセス開発</li>
                        <li>品質管理、製品評価、品質保証、生産管理</li>
                        <li>セールスエンジニア、</li>
                        <li>フィールドアプリケーションエンジニア（FAE）</li>
                        <li>サービスエンジニア</li>
                        <li>研究、特許、テクニカルマーケティングほか</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_l">
	            <h4 class="lp"><img src="img/sec06/text09.jpg" width="469" height="69" alt="素材、食品、医薬品技術者、福祉"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■素材、食品、医薬品技術者、福祉</h4>
            	<div class="sec06_boxmid mid04">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a07.jpg" width="458" height="155" alt="素材、半導体素材、化成品関連、化粧品、食品、医薬品関連"/></div>
            		<ul class="sp">
                		<li>素材、半導体素材、化成品関連</li>
                        <li>化粧品、食品、香料関連</li>
                        <li>医薬品関連</li>
                        <li>医療用具関連</li>
                        <li>医療、福祉サービス関連</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_r">
	            <h4 class="lp"><img src="img/sec06/text10.jpg" width="469" height="69" alt="建築、土木技術者"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■建築、土木技術者</h4>
            	<div class="sec06_boxmid mid04">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a08.jpg" width="458" height="155" alt="プランニング、測量、設計、施工管理、技術開発、構造解析"/></div>
            		<ul class="sp">
                		<li>プランニング、測量、設計、積算</li>
                        <li>施工管理</li>
                        <li>技術開発、構造解析、特許、その他</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
            <div class="box_l">
	            <h4 class="lp"><img src="img/sec06/text11.jpg" width="469" height="69" alt="講師、公務員、技能工、その他"/></h4>
                <!--<p class="sp sec06_sp_p"><img src="img/sec06/top_b.jpg" width="469" height="7" alt=""/></p>-->
                <h4 class="sp h4_sp">■講師、公務員、技能工、その他</h4>
            	<div class="sec06_boxmid mid05">
                	<div class="sec06_boxmid_text lp"><img src="img/sec06/text_a09.jpg" width="458" height="156" alt="教育、インストラクター、通訳、翻訳、公務員、技能工、農林水産関連職"/></div>
            		<ul class="sp">
                		<li>教育、インストラクター、通訳、翻訳</li>
                        <li>公務員、団体職員</li>
                        <li>技能工</li>
                        <li>農林水産関連職</li>
                        <li>その他</li>
                	</ul>
				</div>
                <div class="sec06_boxbtm"><img src="img/sec06/btm.jpg" width="469" height="11" alt=""/></div>
            </div>
        </div>
        <div class="sec06_pic inner"><img src="img/sec06/text12.jpg" width="966" height="216" alt="経済界倶楽部"/></div>



        <!--<div class="sec06_text"><img src="img/sec06/text12.jpg" width="967" height="187" alt="経済界倶楽部に所属する優良企業約1､000社が参加！"/></div>-->
    </div><!--sec_06-->

    <div class="sec07">
    	<div class="inner">
        	<h2 class="sec07_title"><img src="img/sec07/title.jpg" width="960" height="105" alt="ネスグローバル株式会社が運営する留学経験者向けの就職サポートサービスです。"/></h2>
        </div>
        <div class="sec07_box">
        	<div>
            	<p class="sec07_pic"><img src="img/sec07/pic01.jpg" width="318" height="221" alt="就職サポートサービス"/></p>
            	<p>留学した経験から得た国際感覚をうまく表現出来ずに、留学で得たものを抽象的な表現で”グローバル感覚を身につけた”、”異文化交流で視野が広がった”、”コミュニケーション能力を身につけた”とアピールすると逆効果になっています。私たちのカウンセラーが具体的に事例を挙げながら、一緒に留学生活で培った経験をうまく説明できる様にアドバイスいたします。あなたの留学生活を就職活動のアドバンテージにさせましょう！!				</p>
            	<p class="sec07_text"><span>あなたの留学生経験を決して無駄にはさせません。<br>
				</span>私たちにあなたの留学経験を最大限に生かす就職活動のお手伝いをさせてください。</p>

            </div>
        </div>
    </div><!--sec_07-->

    <div class="order">
    	<div class="order_color">
    		<div class="order_text inner">
        		<img src="img/order/text.jpg" width="960" height="60" alt="TOEIC無料受験!無料のセブ島留学で英語力UP!＆インターンで電話対応力もUP!"/>
            	<div class="order_pic">
            		<img src="img/order/pic.png" width="133" height="119" alt="今なら！"/>
            	</div>
        	</div>
        </div>
        <div>
        	<a class="btn apply-btn-popup" href="#">今すぐエントリー</a>
        </div>
    </div><!--order-->

	<div class="footer">
    	<p class="inner">英語求人ナビ<br>
運営会社　ネスグローバル株式会社<br>
〒160-0023東京都新宿区西新宿7-2-6K1ビル4F<br>
TEL.03-5937-5380</p>
    </div>






    <!-- popup start. transfer someday to external template for reuse -->
    <div class="popup is-hidden">
        <div class="popup-inner">
            <form id="frm_apply" name="frm_apply" class="form-apply" enctype="multipart/form-data" novalidate ng-controller="applyCtrl">

                <div class="popup-close form-apply-close ">
                    <a class="popup-close-link popup-close-link-form-apply" href="#">
                        X 閉じる
                    </a>
                </div>

                <dl>
                    <!--  -->
                    <dt>
                        <label for="">氏名 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_name.$touched">
                            <span ng-show="frm_apply.frm_apply_name.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <input type="text" name="frm_apply_name" value="" required ng-model="frm_apply.name" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">フリガナ <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_phonetic.$touched">
                            <span ng-show="frm_apply.frm_apply_phonetic.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <input type="text" name="frm_apply_phonetic" value="" required ng-model="frm_apply.phonetic" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">電話番号 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_contact_number.$touched">
                            <span ng-show="frm_apply.frm_apply_contact_number.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <input type="text" name="frm_apply_contact_number" value="" required ng-model="frm_apply.contact_number" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">メールアドレス <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_mail.$touched">
                            <span ng-show="frm_apply.frm_apply_mail.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <input type="email" name="frm_apply_mail" value="" required ng-model="frm_apply.mail" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">現在お住いの場所 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_location.$touched">
                            <span ng-show="frm_apply.frm_apply_location.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_location" required ng-model="frm_apply.location" >
                            <option value="">--</option>
                            <optgroup label="北海道/東北">
                                <option value="北海道">北海道</option>
                                <option value="青森県">青森県</option>
                                <option value="岩手県">岩手県</option>
                                <option value="宮城県">宮城県</option>
                                <option value="秋田県">秋田県</option>
                                <option value="山形県">山形県</option>
                                <option value="福島県">福島県</option>
                            </optgroup>
                            <optgroup label="関東">
                                <option value="茨城県">茨城県</option>
                                <option value="栃木県">栃木県</option>
                                <option value="群馬県">群馬県</option>
                                <option value="埼玉県">埼玉県</option>
                                <option value="千葉県">千葉県</option>
                                <option value="東京都">東京都</option>
                                <option value="神奈川県">神奈川県</option>
                            </optgroup>
                            <optgroup label="上信越/北陸">
                                <option value="新潟県">新潟県</option>
                                <option value="富山県">富山県</option>
                                <option value="石川県">石川県</option>
                                <option value="福井県">福井県</option>
                                <option value="山梨県">山梨県</option>
                                <option value="長野県">長野県</option>
                            </optgroup>
                            <optgroup label="東海">
                                <option value="岐阜県">岐阜県</option>
                                <option value="静岡県">静岡県</option>
                                <option value="愛知県">愛知県</option>
                                <option value="三重県">三重県</option>
                            </optgroup>
                            <optgroup label="関西">
                                <option value="滋賀県">滋賀県</option>
                                <option value="京都府">京都府</option>
                                <option value="大阪府">大阪府</option>
                                <option value="兵庫県">兵庫県</option>
                                <option value="奈良県">奈良県</option>
                                <option value="和歌山県">和歌山県</option>
                            </optgroup>
                            <optgroup label="中国">
                                <option value="鳥取県">鳥取県</option>
                                <option value="島根県">島根県</option>
                                <option value="岡山県">岡山県</option>
                                <option value="広島県">広島県</option>
                                <option value="山口県">山口県</option>
                            </optgroup>
                            <optgroup label="四国">
                                <option value="徳島県">徳島県</option>
                                <option value="香川県">香川県</option>
                                <option value="愛媛県">愛媛県</option>
                                <option value="高知県">高知県</option>
                            </optgroup>
                            <optgroup label="九州/沖縄">
                                <option value="福岡県">福岡県</option>
                                <option value="佐賀県">佐賀県</option>
                                <option value="長崎県">長崎県</option>
                                <option value="熊本県">熊本県</option>
                                <option value="大分県">大分県</option>
                                <option value="宮崎県">宮崎県</option>
                                <option value="鹿児島県">鹿児島県</option>
                                <option value="沖縄県">沖縄県</option>
                            </optgroup>
                            <optgroup label="海外">
                                <option value="海外">海外</option>
                            </optgroup>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">出身国 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_country.$touched">
                            <span ng-show="frm_apply.frm_apply_country.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_country" required ng-model="frm_apply.country">
                            <option value="">--</option>
                            <optgroup label="アジア">
                                <option value="日本">日本</option>
                                <option value="中国">中国</option>
                                <option value="韓国">韓国</option>
                                <option value="中華民国（台湾）">中華民国（台湾）</option>
                                <option value="香港">香港</option>
                                <option value="インド">インド</option>
                                <option value="インドネシア">インドネシア</option>
                                <option value="シンガポール">シンガポール</option>
                                <option value="スリランカ">スリランカ</option>
                                <option value="タイ">タイ</option>
                                <option value="ネパール">ネパール</option>
                                <option value="フィリピン">フィリピン</option>
                                <option value="ベトナム">ベトナム</option>
                                <option value="マレーシア">マレーシア</option>
                                <option value="ミャンマー">ミャンマー</option>
                                <option value="その他アジア">その他アジア</option>
                            </optgroup>
                            <optgroup label="北米">
                                <option value="アメリカ合衆国（米国）">アメリカ合衆国（米国）</option>
                                <option value="カナダ">カナダ</option>
                                <option value="メキシコ">メキシコ</option>
                                <option value="その他北米">その他北米</option>
                            </optgroup>
                            <optgroup label="南米">
                                <option value="アルゼンチン">アルゼンチン</option>
                                <option value="ウルグアイ">ウルグアイ</option>
                                <option value="エクアドル">エクアドル</option>
                                <option value="コロンビア">コロンビア</option>
                                <option value="チリ">チリ</option>
                                <option value="パラグアイ">パラグアイ</option>
                                <option value="ブラジル">ブラジル</option>
                                <option value="ベネズエラ">ベネズエラ</option>
                                <option value="ペルー">ペルー</option>
                                <option value="その他南米">その他南米</option>
                            </optgroup>
                            <optgroup label="ヨーロッパ">
                                <option value="イギリス（英国）">イギリス（英国）</option>
                                <option value="アイルランド">アイルランド</option>
                                <option value="イタリア">イタリア</option>
                                <option value="ウクライナ">ウクライナ</option>
                                <option value="ウズベキスタン">ウズベキスタン</option>
                                <option value="オーストリア">オーストリア</option>
                                <option value="オランダ">オランダ</option>
                                <option value="ギリシャ">ギリシャ</option>
                                <option value="クロアチア">クロアチア</option>
                                <option value="スイス">スイス</option>
                                <option value="スウェーデン">スウェーデン</option>
                                <option value="スペイン">スペイン</option>
                                <option value="デンマーク">デンマーク</option>
                                <option value="ドイツ">ドイツ</option>
                                <option value="トルコ">トルコ</option>
                                <option value="ノルウェー">ノルウェー</option>
                                <option value="ハンガリー">ハンガリー</option>
                                <option value="フィンランド">フィンランド</option>
                                <option value="フランス">フランス</option>
                                <option value="ブルガリア">ブルガリア</option>
                                <option value="ベルギー">ベルギー</option>
                                <option value="ポーランド">ポーランド</option>
                                <option value="ポルトガル">ポルトガル</option>
                                <option value="ルーマニア">ルーマニア</option>
                                <option value="ルクセンブルク">ルクセンブルク</option>
                                <option value="ロシア">ロシア</option>
                                <option value="その他ヨーロッパ">その他ヨーロッパ</option>
                            </optgroup>
                            <optgroup label="オセアニア">
                                <option value="オーストラリア">オーストラリア</option>
                                <option value="ニュージーランド">ニュージーランド</option>
                                <option value="その他オセアニア">その他オセアニア</option>
                            </optgroup>
                            <optgroup label="アフリカ">
                                <option value="エジプト">エジプト</option>
                                <option value="エチオピア">エチオピア</option>
                                <option value="ガーナ">ガーナ</option>
                                <option value="カメルーン">カメルーン</option>
                                <option value="ギニア">ギニア</option>
                                <option value="ケニア">ケニア</option>
                                <option value="コートジボワール">コートジボワール</option>
                                <option value="ジンバブエ">ジンバブエ</option>
                                <option value="スーダン">スーダン</option>
                                <option value="セネガル">セネガル</option>
                                <option value="ソマリア">ソマリア</option>
                                <option value="タンザニア">タンザニア</option>
                                <option value="チュニジア">チュニジア</option>
                                <option value="ナイジェリア">ナイジェリア</option>
                                <option value="ナミビア">ナミビア</option>
                                <option value="マダガスカル">マダガスカル</option>
                                <option value="南アフリカ">南アフリカ</option>
                                <option value="モザンビーク">モザンビーク</option>
                                <option value="モロッコ">モロッコ</option>
                                <option value="その他アフリカ">その他アフリカ</option>
                            </optgroup>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">生年月日 <span class="form-apply-star-required">*</span></label>
                    </dt>
                    <dd>
                        <div class="l-grid l-grid-3cols">
                            <div class="l-grid-col">
                                <input type="text" name="frm_apply_birth_year" value="" required ng-model="frm_apply.birth_year" /> 年
                            </div>
                            <div class="l-grid-col">
                                <input type="text" name="frm_apply_birth_month" value="" required ng-model="frm_apply.birth_month" /> 月
                            </div>
                            <div class="l-grid-col">
                                <input type="text" name="frm_apply_birth_day" value="" required ng-model="frm_apply.birth_day" /> 日
                            </div>
                        </div>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">性別 <span class="form-apply-star-required">*</span></label>
                    </dt>
                    <dd>
                        <div class="frm-apply-input-radio">
                            <input type="radio" id="radio01" name="frm_apply_sex" value="男性" checked="checked" ng-model="frm_apply.sex" ng-checked="true" />
                            <label for="radio01"><span></span>男性</label>
                        </div>
                        <div class="frm-apply-input-radio">
                            <input type="radio" id="radio02" name="frm_apply_sex" value="女性" ng-model="frm_apply.sex" />
                            <label for="radio02"><span></span>女性</label>
                        </div>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">最終学歴 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_highest_education.$touched">
                            <span ng-show="frm_apply.frm_apply_highest_education.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_highest_education" required ng-model="frm_apply.highest_education">
                            <option value="">--</option>
                            <option value="大学院卒（博士）">大学院卒（博士）</option>
                            <option value="大学院卒（修士）">大学院卒（修士）</option>
                            <option value="大学卒">大学卒</option>
                            <option value="短大卒">短大卒</option>
                            <option value="専門学校卒">専門学校卒</option>
                            <option value="高校卒">高校卒</option>
                            <option value="その他">その他</option>
                            <option value="海外大学院卒（博士）">海外大学院卒（博士）</option>
                            <option value="海外大学院卒（修士）">海外大学院卒（修士）</option>
                            <option value="海外大学卒">海外大学卒</option>
                            <option value="海外短大卒">海外短大卒</option>
                            <option value="海外専門学校卒">海外専門学校卒</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">学校名/学部/学科0 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_school.$touched">
                            <span ng-show="frm_apply.frm_apply_school.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <input type="text" name="frm_apply_school" value="" required ng-model="frm_apply.school" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">現在の就業状況 <span class="form-apply-star-required">*</span></label>
                    </dt>
                    <dd>
                        <div class="frm-apply-input-radio">
                            <input type="radio" id="radio11" name="frm_apply_current_status" value="就業中" checked="checked" ng-model="frm_apply.current_status" ng-checked="true" />
                            <label for="radio11"><span></span>就業中</label>
                        </div>
                        <div class="frm-apply-input-radio">
                            <input type="radio" id="radio12" name="frm_apply_current_status" value="離職中" ng-model="frm_apply.current_status" />
                            <label for="radio12"><span></span>離職中</label>
                        </div>
                        <div class="frm-apply-input-radio">
                            <input type="radio" id="radio13" name="frm_apply_current_status" value="就業経験なし" ng-model="frm_apply.current_status" />
                            <label for="radio13"><span></span>就業経験なし</label>
                        </div>
                        <div class="frm-apply-input-radio">
                            <input type="radio" id="radio14" name="frm_apply_current_status" value="留学中" ng-model="frm_apply.current_status" />
                            <label for="radio14"><span></span>留学中</label>
                        </div>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望転職時期 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_job_change_time.$touched">
                            <span ng-show="frm_apply.frm_apply_job_change_time.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_job_change_time" required ng-model="frm_apply.job_change_time">
                            <option value="">--</option>
                            <option value="1ヶ月以内">1ヶ月以内</option>
                            <option value="2ヶ月以内">2ヶ月以内</option>
                            <option value="3ヶ月以内">3ヶ月以内</option>
                            <option value="6ヶ月以内">6ヶ月以内</option>
                            <option value="12ヶ月以内">12ヶ月以内</option>
                            <option value="まだ未定">まだ未定</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望年収(下限) [万円] <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_income_min.$touched">
                            <span ng-show="frm_apply.frm_apply_income_min.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_income_min" required ng-model="frm_apply.income_min">
                            <option value="">--</option>
                            <option value="299未満">299未満</option>
                            <option value="300">300</option>
                            <option value="350">350</option>
                            <option value="400">400</option>
                            <option value="450">450</option>
                            <option value="500">500</option>
                            <option value="550">550</option>
                            <option value="600">600</option>
                            <option value="650">650</option>
                            <option value="700">700</option>
                            <option value="750">750</option>
                            <option value="800">800</option>
                            <option value="850">850</option>
                            <option value="900">900</option>
                            <option value="950">950</option>
                            <option value="1000">1000</option>
                            <option value="1050">1050</option>
                            <option value="1100">1100</option>
                            <option value="1150">1150</option>
                            <option value="1200">1200</option>
                            <option value="1250">1250</option>
                            <option value="1300">1300</option>
                            <option value="1350">1350</option>
                            <option value="1400">1400</option>
                            <option value="1450">1450</option>
                            <option value="1500">1500</option>
                            <option value="1550">1550</option>
                            <option value="1600">1600</option>
                            <option value="1650">1650</option>
                            <option value="1700">1700</option>
                            <option value="1750">1750</option>
                            <option value="1800">1800</option>
                            <option value="1850">1850</option>
                            <option value="1900">1900</option>
                            <option value="1950">1950</option>
                            <option value="2000">2000</option>
                            <option value="2500">2500</option>
                            <option value="3000">3000</option>
                            <option value="5000">5000</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望年収(上限) [万円] </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_income_max" ng-model="frm_apply.income_max" >
                            <option value="">--</option>
                            <option value="299">299</option>
                            <option value="349">349</option>
                            <option value="399">399</option>
                            <option value="449">449</option>
                            <option value="499">499</option>
                            <option value="549">549</option>
                            <option value="599">599</option>
                            <option value="649">649</option>
                            <option value="699">699</option>
                            <option value="749">749</option>
                            <option value="799">799</option>
                            <option value="849">849</option>
                            <option value="899">899</option>
                            <option value="949">949</option>
                            <option value="999">999</option>
                            <option value="1049">1049</option>
                            <option value="1099">1099</option>
                            <option value="1149">1149</option>
                            <option value="1199">1199</option>
                            <option value="1249">1249</option>
                            <option value="1299">1299</option>
                            <option value="1349">1349</option>
                            <option value="1399">1399</option>
                            <option value="1449">1449</option>
                            <option value="1499">1499</option>
                            <option value="1549">1549</option>
                            <option value="1599">1599</option>
                            <option value="1649">1649</option>
                            <option value="1699">1699</option>
                            <option value="1749">1749</option>
                            <option value="1799">1799</option>
                            <option value="1849">1849</option>
                            <option value="1899">1899</option>
                            <option value="1949">1949</option>
                            <option value="1999">1999</option>
                            <option value="2499">2499</option>
                            <option value="2999">2999</option>
                            <option value="4999">4999</option>
                            <option value="9999">9999</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望勤務地 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_prefered_location_1.$touched">
                            <span ng-show="frm_apply.frm_apply_prefered_location_1.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_location_1" required ng-model="frm_apply.prefered_location_1">
                            <option value="">--</option>
                            <option value="北海道">北海道</option>
                            <option value="東北">東北</option>
                            <option value="関東">関東</option>
                            <option value="北信越">北信越</option>
                            <option value="東海">東海</option>
                            <option value="関西">関西</option>
                            <option value="中国、四国">中国、四国</option>
                            <option value="九州">九州</option>
                            <option value="沖縄">沖縄</option>
                            <option value="海外">海外</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望勤務地２ </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_location_2" ng-model="frm_apply.prefered_location_2" >
                            <option value="">--</option>
                            <option value="北海道">北海道</option>
                            <option value="東北">東北</option>
                            <option value="関東">関東</option>
                            <option value="北信越">北信越</option>
                            <option value="東海">東海</option>
                            <option value="関西">関西</option>
                            <option value="中国、四国">中国、四国</option>
                            <option value="九州">九州</option>
                            <option value="沖縄">沖縄</option>
                            <option value="海外">海外</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望勤務地3 </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_location_3" ng-model="frm_apply.prefered_location_3" >
                            <option value="">--</option>
                            <option value="北海道">北海道</option>
                            <option value="東北">東北</option>
                            <option value="関東">関東</option>
                            <option value="北信越">北信越</option>
                            <option value="東海">東海</option>
                            <option value="関西">関西</option>
                            <option value="中国、四国">中国、四国</option>
                            <option value="九州">九州</option>
                            <option value="沖縄">沖縄</option>
                            <option value="海外">海外</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望業種 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_prefered_industry_1.$touched">
                            <span ng-show="frm_apply.frm_apply_prefered_industry_1.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_industry_1" required ng-model="frm_apply.prefered_industry_1" >
                            <option value="">--</option>
                            <option value="農林・水産業界">農林・水産業界</option>
                            <option value="ものづくり業界">ものづくり業界</option>
                            <option value="商社・小売業界">商社・小売業界</option>
                            <option value="金融業界">金融業界</option>
                            <option value="マスコミ・通信業界">マスコミ・通信業界</option>
                            <option value="航空・運輸業界">航空・運輸業界</option>
                            <option value="住宅・建設業界">住宅・建設業界</option>
                            <option value="フード業界">フード業界</option>
                            <option value="旅行・エンタメ業界">旅行・エンタメ業界</option>
                            <option value="美容・ファッション業界">美容・ファッション業界</option>
                            <option value="スポーツ・健康業界">スポーツ・健康業界</option>
                            <option value="医療・福祉業界">医療・福祉業界</option>
                            <option value="教育業界">教育業界</option>
                            <option value="公務員">公務員</option>
                            <option value="サービス業界">サービス業界</option>
                            <option value="IT・コンピュータ業界">IT・コンピュータ業界</option>
                            <option value="その他の業種">その他の業種</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望業種2 </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_industry_2" ng-model="frm_apply.prefered_industry_2" >
                            <option value="">--</option>
                            <option value="農林・水産業界">農林・水産業界</option>
                            <option value="ものづくり業界">ものづくり業界</option>
                            <option value="商社・小売業界">商社・小売業界</option>
                            <option value="金融業界">金融業界</option>
                            <option value="マスコミ・通信業界">マスコミ・通信業界</option>
                            <option value="航空・運輸業界">航空・運輸業界</option>
                            <option value="住宅・建設業界">住宅・建設業界</option>
                            <option value="フード業界">フード業界</option>
                            <option value="旅行・エンタメ業界">旅行・エンタメ業界</option>
                            <option value="美容・ファッション業界">美容・ファッション業界</option>
                            <option value="スポーツ・健康業界">スポーツ・健康業界</option>
                            <option value="医療・福祉業界">医療・福祉業界</option>
                            <option value="教育業界">教育業界</option>
                            <option value="公務員">公務員</option>
                            <option value="サービス業界">サービス業界</option>
                            <option value="IT・コンピュータ業界">IT・コンピュータ業界</option>
                            <option value="その他の業種">その他の業種</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望業種3 </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_industry_3" ng-model="frm_apply.prefered_industry_3" >
                            <option value="">--</option>
                            <option value="農林・水産業界">農林・水産業界</option>
                            <option value="ものづくり業界">ものづくり業界</option>
                            <option value="商社・小売業界">商社・小売業界</option>
                            <option value="金融業界">金融業界</option>
                            <option value="マスコミ・通信業界">マスコミ・通信業界</option>
                            <option value="航空・運輸業界">航空・運輸業界</option>
                            <option value="住宅・建設業界">住宅・建設業界</option>
                            <option value="フード業界">フード業界</option>
                            <option value="旅行・エンタメ業界">旅行・エンタメ業界</option>
                            <option value="美容・ファッション業界">美容・ファッション業界</option>
                            <option value="スポーツ・健康業界">スポーツ・健康業界</option>
                            <option value="医療・福祉業界">医療・福祉業界</option>
                            <option value="教育業界">教育業界</option>
                            <option value="公務員">公務員</option>
                            <option value="サービス業界">サービス業界</option>
                            <option value="IT・コンピュータ業界">IT・コンピュータ業界</option>
                            <option value="その他の業種">その他の業種</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望職種 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_prefered_job_category.$touched">
                            <span ng-show="frm_apply.frm_apply_prefered_job_category.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_job_category" required ng-model="frm_apply.prefered_job_category">
                            <option value="">--</option>
                            <optgroup label="営業・事務・企画系">
                                <option value="各種営業・人材斡旋">各種営業・人材斡旋</option>
                                <option value="テレマーケティング・カスタマーサービス">テレマーケティング・カスタマーサービス</option>
                                <option value="商品企画・営業企画・マーケティング・宣伝">商品企画・営業企画・マーケティング・宣伝</option>
                                <option value="物流・資材購買・店舗開発関連">物流・資材購買・店舗開発関連</option>
                                <option value="経営企画・事務統括・新規事業開発">経営企画・事務統括・新規事業開発</option>
                                <option value="総務・人事・法務・知財・広報・IR">総務・人事・法務・知財・広報・IR</option>
                                <option value="事務・アシスタント・受付・秘書">事務・アシスタント・受付・秘書</option>
                                <option value="管理職・エグゼクティブ">管理職・エグゼクティブ</option>
                            </optgroup>
                            <optgroup label="クリエイティブ系">
                                <option value="広告、グラフィック関連">広告、グラフィック関連</option>
                                <option value="出版、印刷関連">出版、印刷関連</option>
                                <option value="映像、音響、イベント、芸能関連">映像、音響、イベント、芸能関連</option>
                                <option value="インターネット関連">インターネット関連</option>
                                <option value="ゲーム、マルチメディア関連">ゲーム、マルチメディア関連</option>
                                <option value="ファッション、インテリア、店舗、工業製品関連">ファッション、インテリア、店舗、工業製品関連</option>
                            </optgroup>
                            <optgroup label="サービス・販売・運輸系">
                                <option value="小売、外食、アミューズメント関連">小売、外食、アミューズメント関連</option>
                                <option value="理美容、エステ関連">理美容、エステ関連</option>
                                <option value="旅行、ホテル、ブライダル関連">旅行、ホテル、ブライダル関連</option>
                                <option value="運輸、配送、倉庫関連">運輸、配送、倉庫関連</option>
                                <option value="警備、清掃、設備管理関連">警備、清掃、設備管理関連</option>
                            </optgroup>
                            <optgroup label="専門職（コンサルタント・金融・不動産）">
                                <option value="ビジネスコンサルタント、シンクタンク関連">ビジネスコンサルタント、シンクタンク関連</option>
                                <option value="専門コンサルタント関連">専門コンサルタント関連</option>
                                <option value="金融関連">金融関連</option>
                                <option value="不動産、プロパティマネジメント関連">不動産、プロパティマネジメント関連</option>
                            </optgroup>
                            <optgroup label="ITエンジニア（システム開発・インフラなど">
                                <option value="システムコンサルタント、システムアナリスト、プリセールス">システムコンサルタント、システムアナリスト、プリセールス</option>
                                <option value="システム開発（Web・オープン系）">システム開発（Web・オープン系）</option>
                                <option value="システム開発（汎用機系）">システム開発（汎用機系）</option>
                                <option value="システム開発(マイコン・ファームウェア・制御系）">システム開発(マイコン・ファームウェア・制御系）</option>
                                <option value="パッケージソフト・ミドルウェア開発">パッケージソフト・ミドルウェア開発</option>
                                <option value="ネットワーク設計・構築（LAN・Web系）">ネットワーク設計・構築（LAN・Web系）</option>
                                <option value="通信インフラ設計・構築（キャリア・ISP系）">通信インフラ設計・構築（キャリア・ISP系）</option>
                                <option value="運用、監視、テクニカルサポート、保守">運用、監視、テクニカルサポート、保守</option>
                                <option value="社内SE、情報システム">社内SE、情報システム</option>
                                <option value="研究、特許、テクニカルマーケティング、品質管理ほか">研究、特許、テクニカルマーケティング、品質管理ほか</option>
                            </optgroup>
                            <optgroup label="素材・食品・医薬品技術者・福祉">
                                <option value="素材、半導体素材、化成品関連">素材、半導体素材、化成品関連</option>
                                <option value="化粧品、食品、香料関連">化粧品、食品、香料関連</option>
                                <option value="医薬品関連">医薬品関連</option>
                                <option value="医療用具関連">医療用具関連</option>
                                <option value="医療、福祉サービス関連">医療、福祉サービス関連</option>
                            </optgroup>
                            <optgroup label="建築・土木技術者">
                                <option value="ランニング、測量、設計、積算">ランニング、測量、設計、積算</option>
                                <option value="施工管理">施工管理</option>
                                <option value="技術開発、構造解析、特許、その他">技術開発、構造解析、特許、その他</option>
                            </optgroup>
                            <optgroup label="講師・公務員・技能工・その他">
                                <option value="教育、インストラクター、通訳、翻訳">教育、インストラクター、通訳、翻訳</option>
                                <option value="公務員、団体職員">公務員、団体職員</option>
                                <option value="技能工">技能工</option>
                                <option value="農林水産関連職">農林水産関連職</option>
                                <option value="その他">その他 </option>
                            </optgroup>
                            <optgroup label="電気・電子・機械技術者">
                                <option value="回路・システム設計">回路・システム設計 </option>
                                <option value="半導体設計">半導体設計 </option>
                                <option value="制御設計">制御設計 </option>
                                <option value="機械・機構設計、金型設計">機械・機構設計、金型設計</option>
                                <option value="光学技術">光学技術</option>
                                <option value="生産技術、プロセス開発">生産技術、プロセス開発</option>
                                <option value="品質管理、製品評価、品質保証、生産管理">品質管理、製品評価、品質保証、生産管理</option>
                                <option value="セールスエンジニア、フィールドアプリケーションエンジニア（FAE）">セールスエンジニア、フィールドアプリケーションエンジニア（FAE）</option>
                                <option value="サービスエンジニア">サービスエンジニア</option>
                                <option value="研究、特許、テクニカルマーケティングほか">研究、特許、テクニカルマーケティングほか</option>
                            </optgroup>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望職種2 </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_job_category_2" ng-model="frm_apply.prefered_job_category_2" >
                            <option value="">--</option>
                            <optgroup label="営業・事務・企画系">
                                <option value="各種営業・人材斡旋">各種営業・人材斡旋</option>
                                <option value="テレマーケティング・カスタマーサービス">テレマーケティング・カスタマーサービス</option>
                                <option value="商品企画・営業企画・マーケティング・宣伝">商品企画・営業企画・マーケティング・宣伝</option>
                                <option value="物流・資材購買・店舗開発関連">物流・資材購買・店舗開発関連</option>
                                <option value="経営企画・事務統括・新規事業開発">経営企画・事務統括・新規事業開発</option>
                                <option value="総務・人事・法務・知財・広報・IR">総務・人事・法務・知財・広報・IR</option>
                                <option value="事務・アシスタント・受付・秘書">事務・アシスタント・受付・秘書</option>
                                <option value="管理職・エグゼクティブ">管理職・エグゼクティブ</option>
                            </optgroup>
                            <optgroup label="クリエイティブ系">
                                <option value="広告、グラフィック関連">広告、グラフィック関連</option>
                                <option value="出版、印刷関連">出版、印刷関連</option>
                                <option value="映像、音響、イベント、芸能関連">映像、音響、イベント、芸能関連</option>
                                <option value="インターネット関連">インターネット関連</option>
                                <option value="ゲーム、マルチメディア関連">ゲーム、マルチメディア関連</option>
                                <option value="ファッション、インテリア、店舗、工業製品関連">ファッション、インテリア、店舗、工業製品関連</option>
                            </optgroup>
                            <optgroup label="サービス・販売・運輸系">
                                <option value="小売、外食、アミューズメント関連">小売、外食、アミューズメント関連</option>
                                <option value="理美容、エステ関連">理美容、エステ関連</option>
                                <option value="旅行、ホテル、ブライダル関連">旅行、ホテル、ブライダル関連</option>
                                <option value="運輸、配送、倉庫関連">運輸、配送、倉庫関連</option>
                                <option value="警備、清掃、設備管理関連">警備、清掃、設備管理関連</option>
                            </optgroup>
                            <optgroup label="専門職（コンサルタント・金融・不動産）">
                                <option value="ビジネスコンサルタント、シンクタンク関連">ビジネスコンサルタント、シンクタンク関連</option>
                                <option value="専門コンサルタント関連">専門コンサルタント関連</option>
                                <option value="金融関連">金融関連</option>
                                <option value="不動産、プロパティマネジメント関連">不動産、プロパティマネジメント関連</option>
                            </optgroup>
                            <optgroup label="ITエンジニア（システム開発・インフラなど">
                                <option value="システムコンサルタント、システムアナリスト、プリセールス">システムコンサルタント、システムアナリスト、プリセールス</option>
                                <option value="Option.システム開発（Web・オープン系）">システム開発（Web・オープン系）</option>
                                <option value="システム開発（汎用機系）">システム開発（汎用機系）</option>
                                <option value="システム開発(マイコン・ファームウェア・制御系）">システム開発(マイコン・ファームウェア・制御系）</option>
                                <option value="パッケージソフト・ミドルウェア開発">パッケージソフト・ミドルウェア開発</option>
                                <option value="ネットワーク設計・構築（LAN・Web系）">ネットワーク設計・構築（LAN・Web系）</option>
                                <option value="通信インフラ設計・構築（キャリア・ISP系）">通信インフラ設計・構築（キャリア・ISP系）</option>
                                <option value="運用、監視、テクニカルサポート、保守">運用、監視、テクニカルサポート、保守</option>
                                <option value="社内SE、情報システム">社内SE、情報システム</option>
                                <option value="研究、特許、テクニカルマーケティング、品質管理ほか">研究、特許、テクニカルマーケティング、品質管理ほか</option>
                            </optgroup>
                            <optgroup label="素材・食品・医薬品技術者・福祉">
                                <option value="素材、半導体素材、化成品関連">素材、半導体素材、化成品関連</option>
                                <option value="化粧品、食品、香料関連">化粧品、食品、香料関連</option>
                                <option value="医薬品関連">医薬品関連</option>
                                <option value="医療用具関連">医療用具関連</option>
                                <option value="医療、福祉サービス関連">医療、福祉サービス関連</option>
                            </optgroup>
                            <optgroup label="建築・土木技術者">
                                <option value="ランニング、測量、設計、積算">ランニング、測量、設計、積算</option>
                                <option value="施工管理">施工管理</option>
                                <option value="技術開発、構造解析、特許、その他">技術開発、構造解析、特許、その他</option>
                            </optgroup>
                            <optgroup label="講師・公務員・技能工・その他">
                                <option value="教育、インストラクター、通訳、翻訳">教育、インストラクター、通訳、翻訳</option>
                                <option value="公務員、団体職員">公務員、団体職員</option>
                                <option value="技能工">技能工</option>
                                <option value="農林水産関連職">農林水産関連職</option>
                                <option value="その他">その他 </option>
                            </optgroup>
                            <optgroup label="電気・電子・機械技術者">
                                <option value="回路・システム設計">回路・システム設計 </option>
                                <option value="半導体設計">半導体設計 </option>
                                <option value="制御設計">制御設計 </option>
                                <option value="機械・機構設計、金型設計">機械・機構設計、金型設計</option>
                                <option value="光学技術">光学技術</option>
                                <option value="生産技術、プロセス開発">生産技術、プロセス開発</option>
                                <option value="品質管理、製品評価、品質保証、生産管理">品質管理、製品評価、品質保証、生産管理</option>
                                <option value="セールスエンジニア、フィールドアプリケーションエンジニア（FAE）">セールスエンジニア、フィールドアプリケーションエンジニア（FAE）</option>
                                <option value="サービスエンジニア">サービスエンジニア</option>
                                <option value="研究、特許、テクニカルマーケティングほか">研究、特許、テクニカルマーケティングほか</option>
                            </optgroup>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">希望職種3 </label>
                    </dt>
                    <dd>
                        <select name="frm_apply_prefered_job_category_3" ng-model="frm_apply.prefered_job_category_3" >
                            <option value="">--</option>
                            <optgroup label="営業・事務・企画系">
                                <option value="各種営業・人材斡旋">各種営業・人材斡旋</option>
                                <option value="テレマーケティング・カスタマーサービス">テレマーケティング・カスタマーサービス</option>
                                <option value="商品企画・営業企画・マーケティング・宣伝">商品企画・営業企画・マーケティング・宣伝</option>
                                <option value="物流・資材購買・店舗開発関連">物流・資材購買・店舗開発関連</option>
                                <option value="経営企画・事務統括・新規事業開発">経営企画・事務統括・新規事業開発</option>
                                <option value="総務・人事・法務・知財・広報・IR">総務・人事・法務・知財・広報・IR</option>
                                <option value="事務・アシスタント・受付・秘書">事務・アシスタント・受付・秘書</option>
                                <option value="管理職・エグゼクティブ">管理職・エグゼクティブ</option>
                            </optgroup>
                            <optgroup label="クリエイティブ系">
                                <option value="広告、グラフィック関連">広告、グラフィック関連</option>
                                <option value="出版、印刷関連">出版、印刷関連</option>
                                <option value="映像、音響、イベント、芸能関連">映像、音響、イベント、芸能関連</option>
                                <option value="インターネット関連">インターネット関連</option>
                                <option value="ゲーム、マルチメディア関連">ゲーム、マルチメディア関連</option>
                                <option value="ファッション、インテリア、店舗、工業製品関連">ファッション、インテリア、店舗、工業製品関連</option>
                            </optgroup>
                            <optgroup label="サービス・販売・運輸系">
                                <option value="小売、外食、アミューズメント関連">小売、外食、アミューズメント関連</option>
                                <option value="理美容、エステ関連">理美容、エステ関連</option>
                                <option value="旅行、ホテル、ブライダル関連">旅行、ホテル、ブライダル関連</option>
                                <option value="運輸、配送、倉庫関連">運輸、配送、倉庫関連</option>
                                <option value="警備、清掃、設備管理関連">警備、清掃、設備管理関連</option>
                            </optgroup>
                            <optgroup label="専門職（コンサルタント・金融・不動産）">
                                <option value="ビジネスコンサルタント、シンクタンク関連">ビジネスコンサルタント、シンクタンク関連</option>
                                <option value="専門コンサルタント関連">専門コンサルタント関連</option>
                                <option value="金融関連">金融関連</option>
                                <option value="不動産、プロパティマネジメント関連">不動産、プロパティマネジメント関連</option>
                            </optgroup>
                            <optgroup label="ITエンジニア（システム開発・インフラなど">
                                <option value="システムコンサルタント、システムアナリスト、プリセールス">システムコンサルタント、システムアナリスト、プリセールス</option>
                                <option value="システム開発（Web・オープン系）">システム開発（Web・オープン系）</option>
                                <option value="システム開発（汎用機系）">システム開発（汎用機系）</option>
                                <option value="システム開発(マイコン・ファームウェア・制御系）">システム開発(マイコン・ファームウェア・制御系）</option>
                                <option value="パッケージソフト・ミドルウェア開発">パッケージソフト・ミドルウェア開発</option>
                                <option value="ネットワーク設計・構築（LAN・Web系）">ネットワーク設計・構築（LAN・Web系）</option>
                                <option value="通信インフラ設計・構築（キャリア・ISP系）">通信インフラ設計・構築（キャリア・ISP系）</option>
                                <option value="運用、監視、テクニカルサポート、保守">運用、監視、テクニカルサポート、保守</option>
                                <option value="社内SE、情報システム">社内SE、情報システム</option>
                                <option value="研究、特許、テクニカルマーケティング、品質管理ほか">研究、特許、テクニカルマーケティング、品質管理ほか</option>
                            </optgroup>
                            <optgroup label="素材・食品・医薬品技術者・福祉">
                                <option value="素材、半導体素材、化成品関連">素材、半導体素材、化成品関連</option>
                                <option value="化粧品、食品、香料関連">化粧品、食品、香料関連</option>
                                <option value="医薬品関連">医薬品関連</option>
                                <option value="医療用具関連">医療用具関連</option>
                                <option value="医療、福祉サービス関連">医療、福祉サービス関連</option>
                            </optgroup>
                            <optgroup label="建築・土木技術者">
                                <option value="ランニング、測量、設計、積算">ランニング、測量、設計、積算</option>
                                <option value="施工管理">施工管理</option>
                                <option value="技術開発、構造解析、特許、その他">技術開発、構造解析、特許、その他</option>
                            </optgroup>
                            <optgroup label="講師・公務員・技能工・その他">
                                <option value="教育、インストラクター、通訳、翻訳">教育、インストラクター、通訳、翻訳</option>
                                <option value="公務員、団体職員">公務員、団体職員</option>
                                <option value="技能工">技能工</option>
                                <option value="農林水産関連職">農林水産関連職</option>
                                <option value="その他">その他 </option>
                            </optgroup>
                            <optgroup label="電気・電子・機械技術者">
                                <option value="回路・システム設計">回路・システム設計 </option>
                                <option value="半導体設計">半導体設計 </option>
                                <option value="制御設計">制御設計 </option>
                                <option value="機械・機構設計、金型設計">機械・機構設計、金型設計</option>
                                <option value="光学技術">光学技術</option>
                                <option value="生産技術、プロセス開発">生産技術、プロセス開発</option>
                                <option value="品質管理、製品評価、品質保証、生産管理">品質管理、製品評価、品質保証、生産管理</option>
                                <option value="セールスエンジニア、フィールドアプリケーションエンジニア（FAE）">セールスエンジニア、フィールドアプリケーションエンジニア（FAE）</option>
                                <option value="サービスエンジニア">サービスエンジニア</option>
                                <option value="研究、特許、テクニカルマーケティングほか">研究、特許、テクニカルマーケティングほか</option>
                            </optgroup>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">英語スキル <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_english_skill.$touched">
                            <span ng-show="frm_apply.frm_apply_english_skill.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_english_skill" required ng-model="frm_apply.english_skill">
                            <option value="">--</option>
                            <option value="なし">なし</option>
                            <option value="初級(簡単な挨拶、辞書を使っての読み書き)">初級(簡単な挨拶、辞書を使っての読み書き)</option>
                            <option value="中級(日常会話、簡単な読み書き可能)">中級(日常会話、簡単な読み書き可能)</option>
                            <option value="上級(ビジネスレベルの会話、読み書き)">上級(ビジネスレベルの会話、読み書き)</option>
                            <option value="ネイティブレベル">ネイティブレベル</option>
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">TOEIC </label>
                    </dt>
                    <dd>
                        <input type="text" name="frm_apply_toeic" value="" ng-model="frm_apply.toeic" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">その他の言語・備考 </label>
                    </dt>
                    <dd>
                        <textarea name="frm_apply_other_lang_remarks" ng-model="frm_apply.other_lang_remarks" ></textarea>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">自己PR </label>
                    </dt>
                    <dd>
                        <textarea name="frm_apply_self_pr" ng-model="frm_apply.self_pr" ></textarea>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">履歴書・職務経歴書など </label>
                    </dt>
                    <dd>
                        <input type="file" name="frm_apply_resume" value="" ng-model="frm_apply.resume" file-model="myFile" />
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">その他ご希望 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_other_pref.$touched">
                            <span ng-show="frm_apply.frm_apply_other_pref.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <textarea name="frm_apply_other_pref" required ng-model="frm_apply.other_pref" ></textarea>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">カウンセリング希望日時 <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_interview_pref.$touched">
                            <span ng-show="frm_apply.frm_apply_interview_pref.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <textarea name="frm_apply_interview_pref" required ng-model="frm_apply.interview_pref" ></textarea>
                    </dd>
                    <!--  -->
                    <dt>
                        <label for="">英語求人ナビをどのようにして知りましたか？ <span class="form-apply-star-required">*</span></label>
                        <div class="form-apply-error-msgs" ng-show="frm_apply.$submitted || frm_apply.frm_apply_referral.$touched">
                            <span ng-show="frm_apply.frm_apply_referral.$error.required">必須</span>
                        </div>
                    </dt>
                    <dd>
                        <select name="frm_apply_referral" required ng-model="frm_apply.referral">
                            <option value="">--</option>
                            <option value="Facebook">Facebook</option>
                            <option value="ネスポット">ネスポット</option>
                            <option value="グーグル検索">グーグル検索</option>
                            <option value="ヤフー検索">ヤフー検索</option>
                            <option value="その他ウェブ検索">その他ウェブ検索</option>
                            <option value="知人の紹介">知人の紹介</option>
                            <option value="その他">その他</option>                    
                        </select>
                    </dd>
                    <!--  -->
                    <dt>
                        &nbsp;
                    </dt>
                    <dd class="align-center">
                        <button id="frm_apply_submit" class="form-apply-submit-btn" ng-click="applySubmit()" ng-disabled="frm_apply.$invalid">
                            送　　信
                        </button>
                    </dd>
                </dl>

                <div class="form-apply-ajax-msg">
                    <div class=" form-apply-ajax-msg-sending">
                        <p>
                            ... お待ちください <img src="img/ajax-loader.gif" />
                        </p>
                    </div>
                    <div class=" form-apply-ajax-msg-sent">
                        <p>
                            送信完了。 ありがとうございました。
                        </p>
                    </div>
                    <div class=" form-apply-ajax-msg-error">
                        <p>
                            失敗しました。ウェブマスターに連絡してください。 ありがとうございました。
                        </p>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <!-- popup end -->

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/angular-1.5.x.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
